# masEmailer

./: pom.xml
massEmailer-war/: pom.xml
massEmailer-war/src/main/java/csd/massemailer/: AddRecipientController.java  EmailController.java
massEmailer-war/src/main/java/csd/massemailer/model/: MassEmailerMessage.java  Recipient.java
massEmailer-war/src/main/java/csd/massemailer/service/: AwesomeSmtpServer.java  EmailSender.java  FileStorageProviderImpl.java  JavaEmailSender.java  SmtpServer.java  StorageProvider.java
massEmailer-war/src/main/java/csd/massemailer/utils/: CommonMsg.java  Validation.java
massEmailer-war/src/main/webapp/WEB-INF/: ApplicationContext.xml  mvc-dispatcher-servlet.xml
massEmailer-war/src/main/webapp/WEB-INF/pages/: composemail.jsp
massEmailer-war/src/main/webapp/assets/css/: app.css
massEmailer-war/src/test/ATDD/: AddRecipientAcceptanceTest.txt  MassEmailerAcceptanceTest.txt  common_resource.txt
massEmailer-war/src/test/java/com/wiser/: WiserLibrary.java
massEmailer-war/src/test/java/csd/massemailer/: AddRecipientTestCase.java  EmailControllerTest.java  FileStorageProviderImplTest.java  JavaEmailSenderTest.java  LearningJavaEmailIntegrationTest.java  MassEmailerMessageTest.java  RecipientTest.java  ValidationTestCase.java  WiserLibraryTestCase.java
massEmailer-war/src/test/java/csd/massemailer/service/: AwesomeSmtpServerTest.java
